#hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background-color: #FFF0D1;
    padding: 0 5%;
}
#hero-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#hero-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 5%;
}
#hero-text button {
    width: fit-content;
    font-size: 1rem;
    padding: 1% 1.5%;
    cursor: pointer;
    background-color: rgba(255, 166, 0, 0.664);
    border: none;
    border-radius: 15px;
}
#hero-text button:hover {
    background-color: orange;
}
#main-content {
    margin: 1rem 0;
    padding: 0 2%;
}
#home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    padding: 1% 0;
}
#home-cards img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: .5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.food-card {
    display: flex;
    flex-direction: column;
    height: 200px;
    border-radius: .5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.438);
}
.food-card .card-info{
    height: 30%;
    padding: 2% 3%;
}
.card-info h3 {
    font-weight: 400;
}
#footer {
    background-color: #FFF0D1;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
